plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

bootJar {
    archiveBaseName = 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir('/libs')}"))
}

group = 'br.com.mmmsieto.infrastructure'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':domain'))
    implementation(project(':application'))

    implementation('mysql:mysql-connector-java:8.0.29')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testRuntimeOnly('com.h2database:h2')


}

test {
    useJUnitPlatform()
}